<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Registration Test</td><td class="numi">2</td><td class="numi">1</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">14.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Registration Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">qa.click.testcases.RegistrationTest<td><a href="#m1"><b>registrationTest</b>  </a></td><td class="numi">1</td><td>1589266923090</td><td class="numi">8002</td></tr><tr class="failedodd"><td><a href="#m2"><b>registrationTest</b>  </a></td><td class="numi">1</td><td>1589266923090</td><td class="numi">8002</td></tr>
<tr><th colspan="4">Registration Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">qa.click.testcases.RegistrationTest<td><a href="#m3"><b>registrationTest</b>  </a></td><td class="numi">1</td><td>1589266916911</td><td class="numi">6177</td></tr><tr class="passedodd"><td><a href="#m4"><b>registrationTest</b>  </a></td><td class="numi">1</td><td>1589266916911</td><td class="numi">6177</td></tr>
</table>
<h1>Registration Test</h1>
<a id="m1"></a><h2>qa.click.testcases.RegistrationTest:registrationTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
<td style="padding-left:.5em;padding-right:2em"></td>
</tr>
<tr><td style="padding-left:3em" colspan="4">
<p>Cannot locate element with text: 
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;DESKTOP-QD7MFLC&apos;, ip: &apos;192.168.1.100&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_251&apos;
Driver info: driver.version: unknown</p>
org.openqa.selenium.support.ui.Select.selectByVisibleText(Select.java:147)
<br/>at qa.click.testcases.RegistrationTest.registrationTest(RegistrationTest.java:21)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>qa.click.testcases.RegistrationTest:registrationTest</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th><th style="padding-left:1em;padding-right:1em">Parameter #2</th><th style="padding-left:1em;padding-right:1em">Parameter #3</th><th style="padding-left:1em;padding-right:1em">Parameter #4</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">Shrikant</td>
<td style="padding-left:.5em;padding-right:2em">hyst@yopmail.com</td>
<td style="padding-left:.5em;padding-right:2em">shaddy</td>
<td style="padding-left:.5em;padding-right:2em">Male</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
